{
  "name": "t2-intro-mean",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0"
  }
}
